# SviteriTS5

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MauiProgram.cs  SviteriTS5.csproj  SviteriTS5.sln
Libs/: EstudianteDatabase.cs
Models/: Estudiante.cs  IEstudiante.cs
Views/: AddStudentPage.xaml  AddStudentPage.xaml.cs  DeleteStudentPage.xaml  DeleteStudentPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
